# Real_Time_Event_Ticketing_System

./: pom.xml
src/main/java/com/example/realtimeeventticketingsystem/: RealTimeEventTicketingSystemApplication.java
src/main/java/com/example/realtimeeventticketingsystem/Model/: Customer.java  Ticket.java  Vendor.java
src/main/java/com/example/realtimeeventticketingsystem/config/: AppConfig.java
src/main/java/com/example/realtimeeventticketingsystem/controller/: SystemController.java
src/main/java/com/example/realtimeeventticketingsystem/service/: ThreadManagerService.java  TicketService.java
src/main/resources/: application.properties
